<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Grow_Font"
        app:showAsAction="always"
        android:icon="@drawable/font_up"
        android:title="Grow Font"/>

    <item
        android:id="@+id/Shrink_Font"
        app:showAsAction="always"
        android:icon="@drawable/font_down"
        android:title="Shrink Font"/>

</menu>