# Casper-Code

./: .abacus.donotdelete  .env.example  .gitignore  DEPLOYMENT_GUIDE.md  DEVOPS_SETUP_SUMMARY.md  DOCUMENTATION_SUMMARY.md  MASTER_CHANGELOG.md  PROJECT_STRUCTURE.txt  README.md  docker-compose.dev.yml  docker-compose.yml
Android/: android-versions.txt  build.gradle  config  gradle.properties  settings.gradle  signature.jks
Android/app/: Developer.txt  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Android/app/ovpnlibs/assets/: nopie_openvpn.armeabi  nopie_openvpn.mips  pie_openvpn.x86_64
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: nopie_openvpn.armeabi-v7a  nopie_openvpn.x86  pie_openvpn.armeabi  pie_openvpn.armeabi-v7a  pie_openvpn.mips  pie_openvpn.x86
Android/app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
Android/app/src/main/res/drawable/: alert.xml  anonimity.xml  arrow.xml  back_btn.xml  button.xml  button_clicked.xml  button_disabled.xml  button_enabled.xml  casper_logo.xml  caspervpn_logo.xml  caspervpn_logo_blue.xml  cell_shape.xml  check.xml  discount.xml  display_msg_blue.xml  display_msg_green.xml  display_msg_red.xml  display_msg_white.xml  down_arrow.xml  earth_button.xml  earth_circle.xml  earth_logo.xml  edit_text.xml  firewall.xml  flexibility.xml  font_down.xml  font_up.xml  getting_started.xml  getting_started_disabled.xml  getting_started_enabled.xml  left_arrow.xml  level_1.xml  level_2.xml  level_3.xml  level_4.xml  level_5.xml  list_bg.xml  loading_bg.xml  logo.xml  map_button.xml  (+60 more)
Android/app/src/main/res/layout/: about_caspervpn.xml  about_menu.xml  activity_display_message.xml  activity_free_b_center.xml  activity_how__subscription__works.xml  activity_resend_confirm_email.xml  activity_share_link.xml  app_bar_landing_page.xml  change_password.xml  connection_layout.xml  contactus_menu.xml  content_landing_page.xml  devices_layout.xml  earth_view.xml  edit_profile.xml  faq.xml  forgot_password.xml  getting_started.xml  getting_started_1.xml  getting_started_2.xml  getting_started_3.xml  getting_started_4.xml  getting_started_5.xml  getting_started_actionbar.xml  getting_started_actionbar_nomargin.xml  getting_started_pager.xml  landing_page.xml  language_menu.xml  launchvpn.xml  list_row_server.xml  loading.xml  login.xml  main_menu.xml  map_hint.xml  map_popup.xml  map_popup_yourlocation.xml  map_view.xml  nav_header_landing_page.xml  new_version_update_popup.xml  online_chat.xml  (+25 more)
Android/app/src/main/res/layout-ar/: contactus_menu.xml  content_landing_page.xml  getting_started_actionbar.xml  list_row_server.xml  main_menu.xml  nav_header_landing_page.xml  online_chat.xml  online_chat_earth.xml  toolbar_notitle.xml
Android/app/src/main/res/layout-fa/: about_menu.xml  edit_profile.xml  getting_started_actionbar_nomargin.xml  landing_page.xml  language_menu.xml  list_row_server.xml  main_menu.xml  nav_header_landing_page.xml  online_chat.xml  online_chat_earth.xml  subscription_popup.xml  toolbar_notitle.xml
Android/app/src/main/res/menu/: adjust_text_size_menu.xml
Android/app/src/main/res/raw/: map_style.json
Android/app/src/main/res/values/: attrs.xml  (+5 more)
Android/app/src/main/res/values-ar/: strings.xml
Android/app/src/main/res/values-de/: strings.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/main/res/values-es/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/help/: Activity Diagram.pptx  Crashlatics.txt  Facebook app ID.txt  Twitter app ID.txt  keystore password.txt
Android/pollfish-universal-4.3.5/: build.gradle
CasperVPN-admin-new/Casper.API/: Casper.API.csproj  Casper.API.http  Program.cs  appsettings.json
CasperVPN-admin-new/Casper.API/Controllers/v1/: BaseController.cs
CasperVPN-admin-new/Casper.API/Controllers/v1/admin/: BaseAdminController.cs  CouponController.cs  VpnProtocolsController.cs
CasperVPN-admin-new/Casper.API/Controllers/v1/mobile/: BaseMobileController.cs
CasperVPN-admin-new/Casper.API/Migrations/: 20251125142220_AddPromotionModels.Designer.cs  20251204144923_AddFeatureColumnInPackageModel.cs
CasperVPN-admin-new/Casper.API/Models/: Permission.cs  Users.cs
CasperVPN-admin-new/Casper.API/Models/Requests/: ConnectionRequest.cs  VpnProtocolRequest.cs
CasperVPN-admin-new/Casper.API/Models/Requests/DiscountRequest/: DiscountRequest.cs
CasperVPN-admin-new/Casper.API/Models/Requests/SubscriptionRequest/: SubscriptionRequest.cs
CasperVPN-admin-new/Casper.API/Properties/: launchSettings.json
CasperVPN-admin-new/Casper.API/Services/: CouponService.cs  PackageService.cs  RoleService.cs  SeasonalDealService.cs  ServerService.cs  VpnProtocolService.cs
CasperVPN-admin-new/Casper.API/Services/Interfaces/: IAuthService.cs  IRoleService.cs  ISeasonalDealService.cs
backend-dotnet-core/: CasperVPN.csproj  Dockerfile  Program.cs  appsettings.json
backend-dotnet-core/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  PaymentsController.cs  PlansController.cs  ServersController.cs  SubscriptionsController.cs  UsersController.cs
backend-dotnet-core/DTOs/: AdminDTOs.cs  AuthDTOs.cs  CommonDTOs.cs  PaymentDTOs.cs  ServerDTOs.cs  SubscriptionDTOs.cs  UserDTOs.cs
backend-dotnet-core/Data/: ApplicationDbContext.cs
backend-dotnet-core/Helpers/: Settings.cs
backend-dotnet-core/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend-dotnet-core/Models/: ConnectionLog.cs  Payment.cs  Plan.cs  Subscription.cs  User.cs  VpnServer.cs
backend-dotnet-core/Services/: AdminService.cs  AuthService.cs  EmailService.cs  FreeRadiusService.cs  IAdminService.cs  IAuthService.cs  IEmailService.cs  IFreeRadiusService.cs  IStripeService.cs  ISubscriptionService.cs  IUserService.cs  IVpnServerService.cs  StripeService.cs  SubscriptionService.cs  UserService.cs  VpnServerService.cs
backend-dotnet-core/Tests/: AdminServiceTests.cs  AuthServiceTests.cs  CasperVPN.Tests.csproj  SubscriptionServiceTests.cs  TestBase.cs  UserServiceTests.cs  VpnServerServiceTests.cs
(+940 files in other folders)
