<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_landing__page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.caspervpn.vpn.screens.Landing_Page"
    tools:showIn="@layout/app_bar_landing_page">


    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/switch_view"
        style="@style/Switch_View_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"/>

    <ImageButton
        android:id="@+id/server_list"
        style="@style/Server_List_btn"
        android:layout_below="@+id/switch_view"
        android:layout_alignRight="@+id/switch_view"/>

    <include
        layout="@layout/survey_earth" android:id="@+id/survey_earth"/>

</RelativeLayout>
