// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
//        maven {
//            url "https://dl.bintray.com/android/android-tools/"
//        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:3.0.0'                  //used for Google Analytics
        //classpath 'com.google.gms:google-services:3.0.0'                //used for firebase

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

