<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    custom:context=".screens.About_CasperVPN">

    <include
        layout="@layout/toolbar_title_and_menu"
        android:id="@+id/AppBarLayout"/>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/ParagraphIcon"
                        android:src="@drawable/shield" />

                    <com.caspervpn.vpn.helper.MyTextView
                        style="@style/ParagraphTitle"
                        android:text="@string/AboutCasperVPN"
                        android:id="@+id/textView" />

                </LinearLayout>

                <include
                    layout="@layout/connection_layout" />

                <com.caspervpn.vpn.helper.MyJustifiedTextView
                    style="@style/ParagraphText"
                    android:text="@string/AboutCasperVPN_Data" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

