<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Display_Message_Frame"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>

    <com.caspervpn.vpn.helper.MyTextView
        style="@style/Activity_Display_Message"
        android:id="@+id/Display_Message"
        android:text="@string/Invalid_Login_Credentials"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
</LinearLayout>