<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UltraLightGray"
    custom:context=".screens.Change_Password">


    <include
        layout="@layout/toolbar_notitle"
        android:id="@+id/AppBarLayout"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AppBarLayout">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></TableRow>

        <com.caspervpn.vpn.helper.MyTextView
            style="@style/ActivityTitle"
            android:text="@string/ChangePassword"/>

        <include layout="@layout/activity_display_message"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>


            <com.caspervpn.vpn.helper.MyTextView
                style="@style/EditTextTitle"
                android:text="@string/OldPassword"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <LinearLayout
                style="@style/EditTextContainer">

                <ImageView
                    style="@style/EditTextImageStyle"
                    android:id="@+id/OldPassword_Image"
                    android:src="@drawable/password_disabled"/>

                <View
                    style="@style/EditTextDividor"/>

                <com.caspervpn.vpn.helper.MyPasswordText
                    style="@style/PasswordEditText"
                    android:id="@+id/OldPassword"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/NewPassword"/>


            </LinearLayout>

            <ImageButton
                android:id="@+id/ShowOldPassword"
                android:src="@mipmap/show_password_disabled"
                style="@style/EditText_Tool"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>


            <com.caspervpn.vpn.helper.MyTextView
                style="@style/EditTextTitle"
                android:text="@string/NewPassword"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

            <LinearLayout
                style="@style/EditTextContainer">

            <ImageView
                style="@style/EditTextImageStyle"
                android:id="@+id/NewPassword_Image"
                android:src="@drawable/password_disabled"/>

            <View
                style="@style/EditTextDividor"/>

            <com.caspervpn.vpn.helper.MyPasswordText
                style="@style/PasswordEditText"
                android:id="@+id/NewPassword"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/ConfirmPassword"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/ShowNewPassword"
            android:src="@mipmap/show_password_disabled"
            style="@style/EditText_Tool"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>


            <com.caspervpn.vpn.helper.MyTextView
                style="@style/EditTextTitle"
                android:text="@string/ConfirmPassword"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <LinearLayout
                style="@style/EditTextContainer">

                <ImageView
                    style="@style/EditTextImageStyle"
                    android:id="@+id/ConfirmPassword_Image"
                    android:src="@drawable/password_disabled"/>

                <View
                    style="@style/EditTextDividor"/>

                <com.caspervpn.vpn.helper.MyPasswordText
                    style="@style/PasswordEditText"
                    android:id="@+id/ConfirmPassword"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/FocusHelper"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/ShowPasswordConfirmation"
                android:src="@mipmap/show_password_disabled"
                style="@style/EditText_Tool"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <com.caspervpn.vpn.helper.MyButton
                android:id="@+id/Save"
                android:text="@string/save"
                style="@style/ActivityButton" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp">
             <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
            <View
                style="@style/ActivityViewWeight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/LightMediumGray"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.caspervpn.vpn.helper.MyTextView
                    android:id="@+id/CantRemember"
                    style="@style/ActivityFooter"
                    android:layout_weight="1"
                    android:text="@string/CantRemember"/>

                <TextView
                    style="@style/ActivityFooter_Helper"/>

                <com.caspervpn.vpn.helper.MyTextView
                    style="@style/ActivityFooter_Bold"
                    android:id="@+id/ResetPassword"
                    android:text="@string/Reset"/>

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
        </LinearLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></TableRow>

    </TableLayout>


    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/progress_bar"/>
</RelativeLayout>