<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <include layout="@layout/toolbar_notitle"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.caspervpn.vpn.helper.MyTextView
            style="@style/ApplicationTitle"
            android:id="@+id/ApplicationTitle"/>
    </LinearLayout>
</RelativeLayout>