#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 09 09:26:29 EET 2017
apiSecret=6392f9bfd2334641e8f177b42f52aae31fb32681d292b19c2a66cfd4c0ce27ec
